.vs-repeat-sample {

  .repeater-container {
    height: 454px;
    overflow: auto;
    box-shadow: 0 0 10px;
    border-radius: 5px;
    -webkit-overflow-scrolling: touch;
  }

  .enclosing-ng-repeat .repeater-container {
    height: 216px;
  }

  .enclosing-ng-repeat .repeater-container:first-child {
    margin-bottom: 20px;
  }

  .ranges-inner-wrapper {
    padding: 10px 20px;
    width: 100%;
  }

  .repeater-container.ranges {
    height: 345px;
    margin-top: 20px;
    background: hsl(60, 100%, 90%);
  }

  .repeater-container.horizontal .item-element {
    width: 50px;
    height: 100%;
  }

  .repeater-container.horizontal.combined {
    height: 145px;
  }

  .repeater-container.horizontal.combined .item-element {
    width: 70px;
    text-align: center;
  }

  .third-array-ng-repeat {
    padding: 10px 20px;
  }

  .item-element {
    -webkit-transition: background-color 0.3s ease;
    -moz-transition: background-color 0.3s ease;
    -ms-transition: background-color 0.3s ease;
    -o-transition: background-color 0.3s ease;
    transition: background-color 0.3s ease;
  }

  .item-element:hover {
    background-color: hsla(180, 100%, 50%, 0.3);
  }

  #dom-preview-container pre {
    max-height: 500px;
    overflow: auto;
    font-size: 11px;
  }

  .repeater-container .item-element {
    margin: 0 !important;
    width: 100%;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
  }

  .array-switch-form {
    width: 400px;
    margin-top: 20px;
  }

  pre > code > span {
    display: block;
  }

  pre {
    padding-top: 0;
    padding-bottom: 0;
  }

  ul.nav > li {
    cursor: pointer;
  }

  li.imp a {
    color: crimson;
    font-weight: bold;
  }

  li.imp.active a {
    color: hsl(0, 100%, 35%);
    font-weight: bold;
  }

  li.imp a:hover {
    color: hsl(0, 100%, 45%);
  }

  li.imp.active a:hover {
    color: hsl(0, 100%, 35%);
  }

  .perf-container {
    overflow: auto;
    max-height: 300px;
    min-height: 50px;
    background-color: hsla(210, 75%, 50%, 0.2);
  }

  .perf-elem {
    padding: 10px 15px;
    border-bottom: 1px solid hsla(0, 0%, 0%, 0.1);
    width: 100%;
    box-sizing: border-box;
  }

  .perf-elem small {
    letter-spacing: 5px;
    color: hsla(0, 0%, 0%, 0.5);
  }

  .perf-summary {
    padding: 10px 0;
    font-size: 18px;
  }

  .danger {
    color: crimson;
  }

  .success {
    color: hsl(160, 100%, 35%);
  }

  .tab-1 label {
    cursor: pointer;
    font-size: 16px;
    padding: 10px 0;
  }

  .tab-1 label span {
    margin-left: 5px;
  }

  .tab-1 small {
    color: hsl(0, 0%, 60%);
  }

}
