   /------------\  /------------\  /------------\
   |     app    |  |     app    |  |     app    |
   |------------|  |------------|  |------------|  x N
   | PUSH | SUB |  | PUSH | SUB |  | PUSH | SUB |
   \------------/  \------------/  \------------/
      |     ^        |     ^        |     ^
      |     |        |     |        |     |
      +-------------++--------------+     |
            |       |      |              |
            +-------|------+--------------+
                    |      |
                    v      |
                /--------------\
                |  PULL | PUB  |
                |--------------|
----------------| app endpoint |-----------------  x N
                |--------------|
                |    DEALER    |
                \--------------/
                        ^
                        |
       +----------------+----------------+
       |                |                |
       v                v                v
/-------------\  /-------------\  /-------------\
|    DEALER   |  |    DEALER   |  |    DEALER   |
|-------------|  |-------------|  |-------------|
| coordinator |  | coordinator |  | coordinator |  x N
|-------------|  |-------------|  |-------------|
|    DEALER   |  |    DEALER   |  |    DEALER   |
\-------------/  \-------------/  \-------------/
       ^                ^                ^
       |                |                |
       +----------------+----------------+
                        |
                        v
                 /--------------\
                 |    DEALER    |
                 |--------------|
-----------------| dev endpoint |----------------  x N
                 |--------------|
                 |  PULL | PUB  |
                 \--------------/
                     ^      |
                     |      |
             +-------|------+----------------+
             |       |      |                |
       +-------------+-+---------------+     |
       |     |         |    |          |     |
       |     v         |    v          |     v
   /------------\  /------------\  /------------\
   | PUSH | SUB |  | PUSH | SUB |  | PUSH | SUB |
   |------------|  |------------|  |------------|  x N
   |     dev    |  |     dev    |  |     dev    |
   \------------/  \------------/  \------------/
          ^               ^               ^
          :               :               :
          +---------------+---------------+
                          :
                          v
                    /----------\
                    | provider |
                    \----------/
