   /------------\  /------------\  /------------\
   |     app    |  |     app    |  |     app    |
   |------------|  |------------|  |------------|  x N
   | PUSH | SUB |  | PUSH | SUB |  | PUSH | SUB |
   \------------/  \------------/  \------------/
      |     ^        |     ^        |     ^
      |     |        |     |        |     |
      +-------------++--------------+     |
            |       |      |              |
            +-------|------+--------------+
                    |      |
                    v      |
                /--------------\
                |  PULL | PUB  |
                |--------------|
----------------|   triproxy   |-----------------  x N
                |--------------|
                |    DEALER    |
                \--------------/
                        ^
                        |
       +----------------+----------------+
       |                |                |
       v                v                v
/-------------\  /-------------\  /-------------\
|    DEALER   |  |    DEALER   |  |    DEALER   |
|-------------|  |-------------|  |-------------|
| coordinator |  | coordinator |  | coordinator |  x N
|-------------|  |-------------|  |-------------|
|    DEALER   |  |    DEALER   |  |    DEALER   |
\-------------/  \-------------/  \-------------/
       ^                ^                ^
       |                |                |
       +----------------+----------------+
                        |
                        v
                 /--------------\
                 |    DEALER    |
                 |--------------|
-----------------|   triproxy   |----------------  x N
                 |--------------|
 +-------------->|  PULL | PUB  |
 |               \--------------/
 |                   ^      |
 |                   |      |
 |           +-------|------+----------------+
 |           |       |      |                |
 |     +-------------+-+---------------+     |
 |     |     |         |    |          |     |
 |     |     v         |    v          |     v
 | /------------\  /------------\  /------------\
 | | PUSH | SUB |  | PUSH | SUB |  | PUSH | SUB |
 | |------------|  |------------|  |------------|  x N
 | |     dev    |  |     dev    |  |     dev    |
 | \------------/  \------------/  \------------/
 |        ^               ^               ^
 |        :               :               :
 |        +---------------+---+-----------+
 |                            :
 |                            v
 |                  /------------\
 +------------------| PUSH |     |
                    |------|     |
                    |            |
                    |  provider  |
                    \------------/
